Categories:
  - Connectivity
  - Internet
  - Security
  - System
License: Apache-2.0
AuthorName: joleaf
AuthorEmail: jonblatt1992@gmail.com
SourceCode: https://gitlab.com/joleaf/nc-passwords-app
IssueTracker: https://gitlab.com/joleaf/nc-passwords-app/-/issues
Changelog: https://gitlab.com/joleaf/nc-passwords-app/-/blob/main/CHANGELOG.md

AutoName: NC Passwords

RepoType: git
Repo: https://gitlab.com/joleaf/nc-passwords-app.git

Builds:
  - versionName: 21.1.0
    versionCode: 14
    commit: v21.1.0
    subdir: android/app
    output: ../../build/app/outputs/apk/fdroid/release/app-fdroid-release.apk
    srclibs:
      - flutter@1.22.5
    prebuild:
      - rm -fr ios
      - echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --flavor fdroid

MaintainerNotes: |-
    Builds will fail when the srclib ref of flutter and the version with which
    upstream has been built with differ.

AutoUpdateMode: Version v%v
UpdateCheckMode: HTTP
UpdateCheckData: https://gitlab.com/api/v4/projects/20533103/repository/files/pubspec.yaml/raw?ref=main|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 21.1.0
CurrentVersionCode: 14
